# imagej-legacy-harmonization-mcve

./: pom.xml
src/main/java/net/imagej/: PlanarImgTest.java
